[kp-5]>[0]
[kp-4]>[9]
[kp-3]>[8]
[kp-2]>[7]
[kp-1]>[6]
[kp-T]>[P]
[kp-R]>[O]
[kp-E]>[I]
[kp-W]>[U]
[kp-Q]>[Y]
[escape]>[caps]
[kp-G]>[;]
[kp-F]>[L]
[kp-D]>[K]
[kp-S]>[J]
[kp-A]>[H]
[caps]>[escape]
[kp-B]>[/]
[kp-V]>[.]
[kp-C]>[,]
[kp-X]>[M]
[kp-Z]>[N]
[home]>[lalt]
[kp-home]>[lalt]
[end]>[lctrl]
[kp-end]>[lctrl]
[lctrl]>[rwin]
[kp-lctrl]>[rwin]
[delete]>[kpshift]
[kp-delete]>[kpshift]
[rctrl]>[rwin]
[kp-rctrl]>[rwin]
[kp0]>[kp-delete]
[kp-H]>[home]
[kp4]>[pdown]
[kp5]>[pup]
[kp6]>[end]
[pup]>[lalt]
[kp-pup]>[lalt]
[pdown]>[lctrl]
[kp-pdown]>[lctrl]
[kp1]>[menu]
[kp8]>[kp-insert]
