/*
 * Theme: base16-minimal
 * Author: Paul Ewing
 * Description: A minimalist rofi theme inspired by base16
 */

* {
    /* Start flavours - rofi */

    /* Base16 Outrun Dark */

    base00: #00002a;
    base01: #20204a;
    base02: #30305a;
    base03: #50507a;
    base04: #b0b0da;
    base05: #d0d0fa;
    base06: #e0e0ff;
    base07: #f5f5ff;
    base08: #ff4242;
    base09: #fc8d28;
    base0A: #f3e877;
    base0B: #59f176;
    base0C: #0ef0f0;
    base0D: #66b0ff;
    base0E: #f10596;
    base0F: #f003ef;
    /* End flavours - rofi */

    /* Apply base16 colors */
    color0:       @base00; /* black           */  
    color8:       @base03; /* black   (light) */
    color1:       @base08; /* red             */
    color9:       @base08; /* red     (light) */
    color2:       @base0B; /* green           */
    color10:      @base0B; /* green   (light) */
    color3:       @base0A; /* yellow          */
    color11:      @base0A; /* yellow  (light) */
    color4:       @base0D; /* blue            */
    color12:      @base0D; /* blue    (light) */
    color5:       @base0E; /* magenta         */
    color13:      @base0E; /* magenta (light) */
    color6:       @base0C; /* cyan            */
    color14:      @base0C; /* cyan    (light) */
    color7:       @base05; /* white           */
    color15:      @base07; /* white   (light) */

    foreground:   @base05;
    background:   @base00;
    cursor:       @base05;

    normal-foreground:           @foreground;
    active-foreground:           @foreground;
    urgent-foreground:           @foreground;
    selected-normal-foreground:  @background;
    selected-active-foreground:  @background;
    selected-urgent-foreground:  @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @foreground;
    alternate-active-foreground: @foreground;

    background-color:            @background;
    normal-background:           @background;
    active-background:           @background;
    urgent-background:           @background;
    selected-normal-background:  @foreground;
    selected-active-background:  @foreground;
    selected-urgent-background:  @foreground;
    alternate-normal-background: @background;
    alternate-active-background: @background;
    alternate-urgent-background: @background;

    border-color:                @foreground;

    separatorcolor:              @color7;

    spacing:                     2;
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
    handle-color: var(normal-foreground);
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

// vim: ts=4 sw=4 noet ai cindent syntax=css
