/*
 * Theme: base16-minimal
 * Author: Paul Ewing
 * Description: A minimalist rofi theme inspired by base16
 */

* {
	/* Place base16 colors here (Currently embers.dark) */
    color0:       #16130f; /* black           */  
    color8:       #5a5047; /* black   (light) */
    color1:       #826d57; /* red             */
    color9:       #826d57; /* red     (light) */
    color2:       #57826d; /* green           */
    color10:      #57826d; /* green   (light) */
    color3:       #6d8257; /* yellow          */
    color11:      #6d8257; /* yellow  (light) */
    color4:       #6d5782; /* blue            */
    color12:      #6d5782; /* blue    (light) */
    color5:       #82576d; /* magenta         */
    color13:      #82576d; /* magenta (light) */
    color6:       #576d82; /* cyan            */
    color14:      #576d82; /* cyan    (light) */
    color7:       #a39a90; /* white           */
    color15:      #dbd6d1; /* white   (light) */

    foreground:   @color7;
    background:   @color0;
    cursor:       @color7;

    normal-foreground:           @foreground;
    active-foreground:           @foreground;
    urgent-foreground:           @foreground;
    selected-normal-foreground:  @background;
    selected-active-foreground:  @background;
    selected-urgent-foreground:  @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @foreground;
    alternate-active-foreground: @foreground;

    background-color:            @background;
    normal-background:           @background;
    active-background:           @background;
    urgent-background:           @background;
    selected-normal-background:  @foreground;
    selected-active-background:  @foreground;
    selected-urgent-background:  @foreground;
    alternate-normal-background: @background;
    alternate-active-background: @background;
    alternate-urgent-background: @background;

    border-color:                @foreground;

    separatorcolor:              @color7;

    spacing:                     2;
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px;
    border:       0;
    handle-width: 8px;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}

// vim: ts=4 sw=4 noet ai cindent syntax=css
