! special
*.foreground:   #839496
*.background:   #002b36
*.cursorColor:  #839496

! black
*.color0:       #073642
*.color8:       #002b36

! red
*.color1:       #dc322f
*.color9:       #cb4b16

! green
*.color2:       #859900
*.color10:      #586e75

! yellow
*.color3:       #b58900
*.color11:      #657b83

! blue
*.color4:       #268bd2
*.color12:      #839496

! magenta
*.color5:       #d33682
*.color13:      #6c71c4

! cyan
*.color6:       #2aa198
*.color14:      #93a1a1

! white
*.color7:       #eee8d5
*.color15:      #fdf6e3

URxvt.font: xft:Ubuntu Mono:pixelsize=16
URxvt.boldFont: xft:Ubuntu Mono:pixelsize=16:bold
URxvt.italicFont: xft:Ubuntu Mono:pixelsize=16:italic
URxvt.boldItalicFont: xft:Ubuntu Mono:pixelsize=16:bold:italic

! This is important when using solarized dark colors. The terminal emulator
! will display bold font using the "bright" color variants. This is visible in
! git diffs where the additions which should be green show up as a non-descript
! light gray.
URxvt.intensityStyles: false

URxvt*urlLauncher:     firefox
URxvt*scrollBar:       false
URxvt*scrollBar_right: true
URxvt*scrollColor:     #606060
URxvt*scrollTtyOutput:      false
URxvt*scrollWithBuffer:     true
URxvt*scrollTtyKeypress:    true
urxvt*fade:            1
urxvt.visualBell:      false
urxvt.urgentOnBell:    true

