-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'middle_middle',
    --background = false,
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Ubuntu Mono:size=12',
    gap_x = 5,
    gap_y = 60,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_argb_visual = true,
    own_window_argb_value = 221,
    own_window_class = 'Conky',
    own_window_color = '000000',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    color0 = '16130f', -- black
    color1 = '826d57', -- red
    color2 = '57826d', -- green
    color3 = '6d8257', -- yellow
    color4 = '6d5782', -- blue
    color5 = '82576d', -- magenta
    color6 = '576d82', -- cyan
    color7 = 'a39a90', -- white
    color8  = '5a5047', -- bright black
    color9  = '826d57', -- bright red
    color10 = '57826d', -- bright green
    color11 = '6d8257', -- bright yellow
    color12 = '6d5782', -- bright blue
    color13 = '82576d', -- bright magenta
    color14 = '576d82', -- bright cyan
    color15 = 'dbd6d1' -- bright white
}

conky.text = [[
${color4}${alignc}$nodename
${color6}${alignc}$sysname - $kernel - $machine
${color6}$hr
${color4}Uptime:${color6}${alignr}$uptime
${color4}Frequency:${color6}${alignr}$freq_g GHz
${color4}RAM Usage:${color6}${alignr}$mem/$memmax - $memperc%
${membar 4}
${color4}Swap Usage:${color6}${alignr}$swap/$swapmax - $swapperc%
${swapbar 4}
${color4}CPU Usage:${color6}${alignr}$cpu%
${cpubar 4}
${color4}Processes Total:${color6}${alignr}$processes
${color6}$hr
${color4}File systems:
${color4}/ ${color6}${fs_used /}/${fs_size /} 
${color6}${fs_bar 6 /}
$hr
${color4}${alignc}Top CPU Usage
${color4}Name${alignr}PID    CPU%   MEM%
${color6}${top name 1}${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${color6}${top name 2}${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${color6}${top name 3}${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${color6}${top name 4}${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
$hr
${color4}${alignc}Top Memory Usage
${color4}Name${alignr}PID    CPU%   MEM%
${color6}${top_mem name 1}${alignr}${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
${color6}${top_mem name 2}${alignr}${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${color6}${top_mem name 3}${alignr}${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
${color6}${top_mem name 4}${alignr}${top_mem pid 4} ${top_mem cpu 4} ${top_mem mem 4}
]]
