general {
       output_format = "i3bar"
       colors = true
       interval = 5
}

order += "disk /"
order += "run_watch DHCP"
order += "ethernet _first_"
order += "load"
order += "tztime local"

ethernet _first_ {
       # if you use %speed, i3status requires the cap_net_admin capability
       format_up = "E: %ip (%speed)"
       format_down = "E: %ip (%speed)"
}

run_watch DHCP {
       pidfile = "/var/run/dhclient*.pid"
}

tztime local {
       format = "%Y-%m-%d %H:%M:%S"
}

load {
       format = "CPU Usage: %5min"
}

disk "/" {
       format = "%free of %total free"
}
