general {
    output_format = "i3bar"
    colors = true
    interval = 5

    color_good =     '#859900'
    color_degraded = '#b58900'
    color_bad =      '#dc322f'
}

order += "cmus"
order += "dropboxd_status"
order += "sysdata"
order += "diskdata"
order += "tztime local"

cmus {}

diskdata {
    #format = "Disk: {free}GB free"
    format = "Disk:{used}/{total_space}GB"
}

dropboxd_status {}

sysdata {
    format = "[\?color=cpu CPU: {cpu_usage}%] [\?color=mem RAM: {mem_used_percent}%]"
}

tztime local {
    format = "%Y-%m-%d %H:%M:%S"
}

