# Config file for kitty
#
# For more info, see:
# https://sw.kovidgoyal.net/kitty/overview/#configuring-kitty

# Reload config
map ctrl+space>enter load_config_file

# Background transparency
background_opacity 0.85

# Cursor setting
cursor_shape block
shell_integration enabled no-cursor

##
# Font settings

font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic

font_size 16.0

##
# Tab controls

map ctrl+space>tab new_tab
map ctrl+space>, set_tab_title

map ctrl+space>f1  goto_tab 1
map ctrl+space>f2  goto_tab 2
map ctrl+space>f3  goto_tab 3
map ctrl+space>f4  goto_tab 4
map ctrl+space>f5  goto_tab 5
map ctrl+space>f6  goto_tab 6
map ctrl+space>f7  goto_tab 7
map ctrl+space>f8  goto_tab 8
map ctrl+space>f9  goto_tab 9
map ctrl+space>f10 goto_tab 10

##
# Window controls

# TODO: Add mappings for:
# - vertical split
# - horizontal split
# - focus window left
# - focus window right
# - focus window up
# - focus window down

# Start flavours - kitty

# Base16 Outrun Dark

background #00002A
foreground #D0D0FA
selection_background #D0D0FA
selection_foreground #00002A
url_color #B0B0DA
cursor #D0D0FA
active_border_color #50507A
inactive_border_color #20204A
active_tab_background #00002A
active_tab_foreground #D0D0FA
inactive_tab_background #20204A
inactive_tab_foreground #B0B0DA
tab_bar_background #20204A

color0  #00002A
color8  #50507A
color1  #FF4242
color9  #FF4242
color2  #59F176
color10 #59F176
color3  #F3E877
color11 #F3E877
color4  #66B0FF
color12 #66B0FF
color5  #F10596
color13 #F10596
color6  #0EF0F0
color14 #0EF0F0
color7  #D0D0FA
color15 #F5F5FF

color16 #FC8D28
color17 #F003EF
color18 #20204A
color19 #30305A
color20 #B0B0DA
color21 #E0E0FF

# End flavours - kitty
