# Config file for kitty
#
# For more info, see:
# https://sw.kovidgoyal.net/kitty/overview/#configuring-kitty

# Reload config
map ctrl+space>enter load_config_file

# Background transparency
background_opacity 0.85

# Cursor setting
cursor_shape block
shell_integration enabled no-cursor

##
# Font settings

font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic

font_size 16.0

# Increase/decrease/reset font size
map ctrl+shift+up       change_font_size all +2.0
map ctrl+shift+down     change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

## Tab settings

# TODO: Tab titles are way too long currently; try to reduce them to something similar to tmux

# Add index to tab title
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}: {title}"

##
# Tab controls

map ctrl+space>c new_tab_with_cwd
map ctrl+space>x close_tab
map ctrl+space>, set_tab_title

map ctrl+space>n next_tab
map ctrl+space>p previous_tab

map ctrl+space>f1  goto_tab 1
map ctrl+space>f2  goto_tab 2
map ctrl+space>f3  goto_tab 3
map ctrl+space>f4  goto_tab 4
map ctrl+space>f5  goto_tab 5
map ctrl+space>f6  goto_tab 6
map ctrl+space>f7  goto_tab 7
map ctrl+space>f8  goto_tab 8
map ctrl+space>f9  goto_tab 9
map ctrl+space>f10 goto_tab 10

##
# Window controls

enabled_layouts splits:split_axis=horizontal

# Split window horizontally/verticall
map ctrl+space>- launch --location=hsplit --cwd=current
map ctrl+space>\ launch --location=vsplit --cwd=current

# Switch focus to the neighboring window in the indicated direction
map ctrl+space>h neighboring_window left
map ctrl+space>l neighboring_window right
map ctrl+space>k neighboring_window up
map ctrl+space>j neighboring_window down

# Resize windows
map ctrl+space>r start_resizing_window
map ctrl+space>left resize_window narrower 5
map ctrl+space>right resize_window wider 5
map ctrl+space>up resize_window taller 5
map ctrl+space>down resize_window shorter 5
map ctrl+space>home  resize_window reset

# TODO: I wish I could hold ctrl and then right click and drag to resize
# windows. According to this issue, there is no interest in mouse controls for
# this:
# https://github.com/kovidgoyal/kitty/issues/1402
#
# This might be a cool thing to try to write a kitten for but it seems like
# mouse events aren't passed along to kittens? So this might require an actual
# patch which could still be fun. A good place to start hacking is probably:
#
# https://github.com/kovidgoyal/kitty/blob/3b861d5f79a144f23986b179d73477815e7356e4/kitty/mouse.c#L736
#
# This isn't in kitty yet but lives in a branch in my fork:
# https://github.com/pcewing/kitty/tree/mouse-resize
#
# Kitty ignores config values it doesn't understand so it should be harmless to
# leave uncommented.
mouse_map ctrl+right press ungrabbed start_resizing_window_with_mouse

# Start flavours - kitty

# Base16 Outrun Dark

background #00002A
foreground #D0D0FA
selection_background #D0D0FA
selection_foreground #00002A
url_color #B0B0DA
cursor #D0D0FA
active_border_color #50507A
inactive_border_color #20204A
active_tab_background #00002A
active_tab_foreground #D0D0FA
inactive_tab_background #20204A
inactive_tab_foreground #B0B0DA
tab_bar_background #20204A

color0  #00002A
color8  #50507A
color1  #FF4242
color9  #FF4242
color2  #59F176
color10 #59F176
color3  #F3E877
color11 #F3E877
color4  #66B0FF
color12 #66B0FF
color5  #F10596
color13 #F10596
color6  #0EF0F0
color14 #0EF0F0
color7  #D0D0FA
color15 #F5F5FF

color16 #FC8D28
color17 #F003EF
color18 #20204A
color19 #30305A
color20 #B0B0DA
color21 #E0E0FF

# End flavours - kitty
