bind_to_address "127.0.0.1"

music_directory     "~/box/mus"
playlist_directory  "~/box/mus/playlists"
db_file             "~/.local/share/mpd/mpd.db"
log_file            "~/.local/share/mpd/mpd.log"
pid_file            "~/.local/share/mpd/mpd.pid"
state_file          "~/.local/share/mpd/mpd.state"
sticker_file        "~/.local/share/mpd/sticker.sql"

input {
    plugin "curl"
}

audio_output {  
    type        "pulse"  
    name        "pulse audio"
    device      "pulse" 
    mixer_type  "hardware" 
}  

audio_output {
    type        "fifo"
    name        "my_fifo"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}
