;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]

black = "${xrdb:color0:#151515}"
bright-black = "${xrdb:color8:#505050}"
red = "${xrdb:color1:#ac4142}"
bright-red = "${xrdb:color9:#ac4142}"
green = "${xrdb:color2:#90a959}"
bright-green = "${xrdb:color10:#90a959}"
yellow = "${xrdb:color3:#f4bf75}"
bright-yellow = "${xrdb:color11:#f4bf75}"
blue = "${xrdb:color4:#6a9fb5}"
bright-blue = "${xrdb:color12:#6a9fb5}"
magenta = "${xrdb:color5:#aa759f}"
bright-magenta = "${xrdb:color13:#aa759f}"
cyan = "${xrdb:color6:#75b5aa}"
bright-cyan = "${xrdb:color14:#75b5aa}"
white = "${xrdb:color7:#d0d0d0}"
bright-white = "${xrdb:color15:#f5f5f5}"

background = ${colors.black}
background-alt = ${colors.bright-black}
foreground = ${colors.white}
foreground-alt = ${colors.bright-white}
primary = ${colors.bright-yellow}
secondary = ${colors.bright-magenta}
alert = ${colors.bright-red}

[bar/top]
width = 100%
height = 27
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Ubuntu Mono:pixelsize=14;1
font-1 = Font Awesome:pixelsize=10;1

modules-left = i3 xwindow
modules-right = mpd pulseaudio date

tray-position = right
tray-padding = 2
tray-background = ${colors.black}

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.background-alt}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-underline = ${colors.bright-green}

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 100
label-song-ellipsis = true

[module/date]
type = internal/date
interval = 5

date = "%Y-%m-%d"
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

;format-prefix = x
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = "muted"
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
