# Start flavours - py3status

# Base16 Outrun Dark

general {
    color_disabled = "#50507a"
    color_good = "#59f176"
    color_bad = "#ff4242"
    color_degraded = "#f3e877"
}
# End flavours - py3status

#order += "window"
order += "mpd_status"
order += "volume_status"
order += "battery_level"
#order += "bluetooth"
order += "time"

window_title {
    format = '{title}'
}

mpd_status {
    hide_on_error = true
    format = "\?color=state [{artist} - {title}|{file}]"
    thresholds = [
        ("play",  "good"),
        ("pause", "degraded"),
        ("stop",  "disabled"),
    ]
}

volume_status {
    thresholds = [
        (0,  "disabled"),
        (1,  "bad"),
        (20, "degraded"),
        (40, "good"),
        (85, "degraded"),
        (95, "bad")
    ]
}

battery_level {
    hide_when_full = true
    format = "{percent}"
    threshold_full = 98
    threshold_degraded = 40
    threshold_bad = 15
}

bluetooth {}

