#order += "window"
order += "mpd_status"
order += "volume_status"
order += "battery_level"
#order += "bluetooth"
order += "time"

window_title {
    format = '{title}'
}

#mpd_status {
#    format = "\?color=state [{artist} - {title}|{file}]"
#
#    thresholds = [
#        ("stop",  "#4d4d4d"),
#        ("pause", "#f1fa8c"),
#        ("play",  "#50fa7b")
#    ]
#}

volume_status {
    thresholds = [
        (0,  "#4d4d4d"),
        (1,  "#ff5555"),
        (20, "#f1fa8c"),
        (40, "#50fa7b"),
        (85, "#f1fa8c"),
        (95, "#ff5555")
    ]
}

battery_level {
    hide_when_full = true
    format = "{percent}"
    threshold_full = 98
    threshold_degraded = 40
    threshold_bad = 15
}

bluetooth {}

