order += "window_title"
#order += "mpd_status"
order += "volume_status"
order += "battery_level"
#order += "bluetooth"
order += "time"

window_title {
    format = '{title}'
}

mpd_status {}

volume_status {
    thresholds = [
        (0,  "#4d4d4d"),
        (1,  "#ff5555"),
        (20, "#f1fa8c"),
        (40, "#50fa7b"),
        (85, "#f1fa8c"),
        (95, "#ff5555")
    ]
}

battery_level {}

bluetooth {}

