order += "window_title"
#order += "mpd_status"
order += "volume_status"
order += "battery_level"
#order += "bluetooth"
order += "time"

window_title {
    format = '{title}'
}

mpd_status {}

volume_status {}

battery_level {}

bluetooth {}

