##############################
### Color & Style Settings ###
##############################
#
# Solarized Dark Theme
# Based on Powerline Block Tmux Theme
# https://github.com/jimeh/tmux-themepack
#
# Solarized Dark Color Pallette
# 00 -- #073642 -- black
# 01 -- #dc322f -- red
# 02 -- #859900 -- green
# 03 -- #b58900 -- yellow
# 04 -- #268bd2 -- blue
# 05 -- #d33682 -- magenta
# 06 -- #2aa198 -- cyan
# 07 -- #eee8d5 -- white
# 08 -- #002b36 -- brightblack
# 09 -- #cb4b16 -- brightred
# 10 -- #586e75 -- brightgreen
# 11 -- #657b83 -- brightyellow
# 12 -- #839496 -- brightblue
# 13 -- #6c71c4 -- brightmagenta
# 14 -- #93a1a1 -- brightcyan
# 15 -- #fdf6e3 -- brightwhite

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-bg black
set -g status-fg brightyellow
set-option -g status-attr default

# Left side of status bar
set -g status-left-length 40
set -g status-left "#[fg=brightblack,bg=cyan,bold] Session: #S #[fg=cyan,bg=brightyellow,nobold]"
set -g status-right ""

# Window status
set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-bg cyan
set -g window-status-current-fg brightblack

# Window with activity status
set -g window-status-activity-bg blue # fg and bg are flipped here due to
set -g window-status-activity-fg brightblack # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg blue

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg cyan

# Pane number indicator
set -g display-panes-colour brightblack
set -g display-panes-active-colour brightyellow

# Clock mode
set -g clock-mode-colour cyan
set -g clock-mode-style 24

# Message
set -g message-bg cyan
set -g message-fg black

# Command message
set -g message-command-bg brightblack
set -g message-command-fg black

# Mode
set -g mode-bg cyan
set -g mode-fg brightblack

