snippet date "Today's date in the format: Monday 2021-01-01"
`#!/usr/bin/env bash
DAY=$(date +"%d")
MONTH=$(date +"%m")
YEAR=$(date +"%Y")
case "$(date +"%w")" in
  "0")  echo "Sunday $YEAR-$MONTH-$DAY"     ;;
  "1")  echo "Monday $YEAR-$MONTH-$DAY"     ;;
  "2")  echo "Tuesday $YEAR-$MONTH-$DAY"    ;;
  "3")  echo "Wednesday $YEAR-$MONTH-$DAY"  ;;
  "4")  echo "Thursday $YEAR-$MONTH-$DAY"   ;;
  "5")  echo "Friday $YEAR-$MONTH-$DAY"     ;;
  "6")  echo "Saturday $YEAR-$MONTH-$DAY"   ;;
esac
`
endsnippet

snippet tmw "Tomorrow's date in the format: Monday 2021-01-01"
`#!/usr/bin/env bash
DAY=$(date -d "tomorrow" +"%d")
MONTH=$(date -d "tomorrow" +"%m")
YEAR=$(date -d "tomorrow" +"%Y")
case "$(date -d "tomorrow" +"%w")" in
  "0")  echo "Sunday $YEAR-$MONTH-$DAY"     ;;
  "1")  echo "Monday $YEAR-$MONTH-$DAY"     ;;
  "2")  echo "Tuesday $YEAR-$MONTH-$DAY"    ;;
  "3")  echo "Wednesday $YEAR-$MONTH-$DAY"  ;;
  "4")  echo "Thursday $YEAR-$MONTH-$DAY"   ;;
  "5")  echo "Friday $YEAR-$MONTH-$DAY"     ;;
  "6")  echo "Saturday $YEAR-$MONTH-$DAY"   ;;
esac
`
endsnippet

snippet standup "Template for standup notes"
- Previously
    - TODO
- Today
    - [ ] TODO
endsnippet
