snippet itemize "Itemization (i.e. bulleted list)"
\begin{itemize}
	\item $1
\end{itemize}
endsnippet

snippet enumerate "Enumeration (i.e. numbered list)"
\begin{enumerate}
	\item $1
\end{enumerate}
endsnippet

snippet eq "Inline equation"
\( $1 \)
endsnippet

snippet fn "Function i.e. f(x)"
\xFunc{$1}{$2}
endsnippet

snippet equation* "Equation without label"
\begin{equation*}
	$1
\end{equation*}
endsnippet

snippet equation "Equation with label"
\begin{equation}
    \xLabelEq{$1}
    $2
\end{equation}

Using \xRefEq{$1}...
endsnippet

snippet align* "Aligned multi-line equation without label"
\begin{align*}
	x &= 1 \\\\
	y &= 2
\end{align*}
endsnippet

snippet align "Aligned equation with label"
\begin{align}
    \xLabelEq{$1}
    $2
\end{align}

Using \xRefEq{$1}...
endsnippet

#snippet frac "Fraction"
#\frac{$1}{$2}
#endsnippet

snippet ( "Parenthesis"
\xPar{$1}
endsnippet

snippet gathered "Centered multiline equation"
\begin{gathered}
	$1 \\\\
	$2
\end{gathered}
endsnippet

snippet cases "Math Equation with Multiple Cases"
\begin{cases}
    1 & foo \\\\
    0 & bar
\end{cases}
endsnippet

snippet figure "Figure"
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{$3.png}
    \caption{$1}
    \xLabelFig{$2}
\end{figure}

...as shown in Figure \ref{fig:$2}.
endsnippet

snippet graph "Graph figure using Tikz"
\begin{figure}[H]
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            axis lines = middle,
            xmin = 0, xmax = 10,
            ymin = 0, ymax = 5,
            xlabel = $x$, ylabel = $y$,
            domain=2:8, samples=100,
            grid = none
        ]

            % Draw a parabola
            \addplot[
                arrows={Stealth[length=3mm,width=3mm]-Stealth[length=3mm,width=3mm]},
                domain=2:8,
                samples=100,
                smooth,
                thick,
                black,
            ] {(0.2)*(x-5)^2 + 1};

        \end{axis}
    \end{tikzpicture}
    \caption{#1}
    \xLabelFig{#2}
\end{figure}
endsnippet
